{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.append(\"..\")\n",
    "\n",
    "import chess\n",
    "import chess.pgn\n",
    "import io\n",
    "from tqdm import tqdm\n",
    "import pandas as pd\n",
    "import pickle\n",
    "from utils import get_comments, get_nags, load_games_from_pgn_file\n",
    "\n",
    "from common.utils import save_to_sql"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "chessbase_file = \"../../data/ChessBase/annotated_games.pgn\"\n",
    "pickle_file = \"../../data/ChessBase/annotated_games.bin\"\n",
    "books_directory = \"../../data/libgen_books/Categories/winner_marked_or_last_move/\""
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Chessbase"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  6%|▌         | 7754/127000 [00:28<05:11, 382.94it/s]error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 2976, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_queenside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 2978, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'O-O-O' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Qc7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      " 43%|████▎     | 54658/127000 [04:11<13:01, 92.57it/s]  error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Bc2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      " 44%|████▎     | 55282/127000 [04:16<07:03, 169.48it/s]error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Qxf5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Rxg7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      " 48%|████▊     | 61254/127000 [05:10<05:45, 190.05it/s] error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Nxc5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 2974, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 2978, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      " 51%|█████     | 64883/127000 [05:42<09:37, 107.63it/s]error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Qb6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Nb5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      " 52%|█████▏    | 65915/127000 [05:51<07:43, 131.88it/s]error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'hxg4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'dxe4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      " 53%|█████▎    | 67113/127000 [06:15<06:39, 150.09it/s] error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Rg1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Nh5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Qc1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Nh5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Rhg8' in rnbqkbnr/pppppppp/8/8/8/6P1/PPPPPP1P/RNBQKBNR b KQkq - 0 1\n",
      " 95%|█████████▍| 120223/127000 [13:25<00:54, 124.02it/s] error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Qe2' in rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq - 1 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Qf5' in rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq - 1 1\n",
      "100%|█████████▉| 126416/127000 [14:05<00:03, 149.59it/s]\n"
     ]
    }
   ],
   "source": [
    "chessbase_annotated_games = load_games_from_pgn_file(chessbase_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "126403"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(chessbase_annotated_games)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 126403/126403 [08:12<00:00, 256.58it/s]\n"
     ]
    }
   ],
   "source": [
    "chessbase_comments = []\n",
    "\n",
    "for game in tqdm(chessbase_annotated_games):\n",
    "    chessbase_comments += get_comments(game)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>position</th>\n",
       "      <th>move</th>\n",
       "      <th>comment</th>\n",
       "      <th>sentiment</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w ...</td>\n",
       "      <td>e2e4</td>\n",
       "      <td>La plus ancienne partie connue aprčs la réform...</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>r1bqkb1r/ppp2ppp/2n2n2/3Pp1N1/2B5/8/PPPP1PPP/R...</td>\n",
       "      <td>f6d5</td>\n",
       "      <td>Nous ne mettons pas de point d'interrogation u...</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>r1bqkb1r/ppp2ppp/2n5/3np1N1/2B5/8/PPPP1PPP/RNB...</td>\n",
       "      <td>g5f7</td>\n",
       "      <td>Ce point d'exclamation ne signifie pas non\\npl...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>r1bq1b1r/ppp3pp/2n1k3/3np3/2B5/2N2Q2/PPPP1PPP/...</td>\n",
       "      <td>c6b4</td>\n",
       "      <td>Déjŕ STEINITZ avait renforcé avec Nb4</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>r1bq1b1r/ppn2kpp/2p5/3np3/2BPQB2/P1N5/1PP2PPP/...</td>\n",
       "      <td>f4e5</td>\n",
       "      <td>Et comme dit EUWE, il faut encore prouver que ...</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1633578</th>\n",
       "      <td>rnbqk1nr/pppp1ppp/4p3/8/1bP5/2N5/PP1PPPPP/R1BQ...</td>\n",
       "      <td>e2e4</td>\n",
       "      <td>is a principled alternative. ist eine\\nprinzip...</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1633579</th>\n",
       "      <td>rnbqk1nr/pppp1ppp/4p3/8/1bP1P3/2N5/PP1P1PPP/R1...</td>\n",
       "      <td>g8e7</td>\n",
       "      <td>The best move. Der beste Zug.</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1633580</th>\n",
       "      <td>rnbq1rk1/pp1pnppp/4p3/2pP4/2P1P3/2P2N2/P4PPP/R...</td>\n",
       "      <td>d7d6</td>\n",
       "      <td>leads to a complicated position with chances f...</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1633581</th>\n",
       "      <td>r1bqk1nr/pp1p1ppp/2n1p3/2p5/2P1P3/P1P5/1P3PPP/...</td>\n",
       "      <td>f1d3</td>\n",
       "      <td>with a clear long-term advantage for White. mi...</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1633582</th>\n",
       "      <td>rnbqk1nr/pppp1ppp/4p3/8/1bP5/2N5/PP1PPPPP/R1BQ...</td>\n",
       "      <td>d1c2</td>\n",
       "      <td>is also a solid alternative. ist ebenfalls ein...</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1633583 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  position  move  \\\n",
       "0        rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w ...  e2e4   \n",
       "1        r1bqkb1r/ppp2ppp/2n2n2/3Pp1N1/2B5/8/PPPP1PPP/R...  f6d5   \n",
       "2        r1bqkb1r/ppp2ppp/2n5/3np1N1/2B5/8/PPPP1PPP/RNB...  g5f7   \n",
       "3        r1bq1b1r/ppp3pp/2n1k3/3np3/2B5/2N2Q2/PPPP1PPP/...  c6b4   \n",
       "4        r1bq1b1r/ppn2kpp/2p5/3np3/2BPQB2/P1N5/1PP2PPP/...  f4e5   \n",
       "...                                                    ...   ...   \n",
       "1633578  rnbqk1nr/pppp1ppp/4p3/8/1bP5/2N5/PP1PPPPP/R1BQ...  e2e4   \n",
       "1633579  rnbqk1nr/pppp1ppp/4p3/8/1bP1P3/2N5/PP1P1PPP/R1...  g8e7   \n",
       "1633580  rnbq1rk1/pp1pnppp/4p3/2pP4/2P1P3/2P2N2/P4PPP/R...  d7d6   \n",
       "1633581  r1bqk1nr/pp1p1ppp/2n1p3/2p5/2P1P3/P1P5/1P3PPP/...  f1d3   \n",
       "1633582  rnbqk1nr/pppp1ppp/4p3/8/1bP5/2N5/PP1PPPPP/R1BQ...  d1c2   \n",
       "\n",
       "                                                   comment  sentiment  \n",
       "0        La plus ancienne partie connue aprčs la réform...         -1  \n",
       "1        Nous ne mettons pas de point d'interrogation u...         -1  \n",
       "2        Ce point d'exclamation ne signifie pas non\\npl...          1  \n",
       "3                    Déjŕ STEINITZ avait renforcé avec Nb4         -1  \n",
       "4        Et comme dit EUWE, il faut encore prouver que ...         -1  \n",
       "...                                                    ...        ...  \n",
       "1633578  is a principled alternative. ist eine\\nprinzip...         -1  \n",
       "1633579                      The best move. Der beste Zug.         -1  \n",
       "1633580  leads to a complicated position with chances f...         -1  \n",
       "1633581  with a clear long-term advantage for White. mi...         -1  \n",
       "1633582  is also a solid alternative. ist ebenfalls ein...         -1  \n",
       "\n",
       "[1633583 rows x 4 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "comments_df = pd.DataFrame(chessbase_comments, columns=[\"position\", \"move\", \"comment\", \"sentiment\"]).astype(\n",
    "    {\"position\": str, \"move\": str, \"comment\": str, \"sentiment\": int})\n",
    "comments_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "save_to_sql(comments_df, \"../../chess.db\", \"chessbase_moves_with_comments\", if_exists=\"replace\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  6%|▌         | 7766/127000 [00:35<08:56, 222.36it/s]error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 2976, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_queenside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 2978, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'O-O-O' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Qc7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      " 43%|████▎     | 54657/127000 [05:38<25:58, 46.42it/s] error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Bc2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      " 44%|████▎     | 55285/127000 [05:45<10:33, 113.20it/s]error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Qxf5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Rxg7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      " 48%|████▊     | 61252/127000 [06:55<09:03, 120.88it/s]error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Nxc5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 2974, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 2978, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      " 51%|█████     | 64882/127000 [07:47<13:47, 75.09it/s] error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Qb6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Nb5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      " 52%|█████▏    | 65923/127000 [08:02<11:42, 86.91it/s] error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'hxg4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'dxe4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      " 53%|█████▎    | 67122/127000 [08:17<13:22, 74.63it/s] error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Rg1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Nh5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Qc1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Nh5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Rhg8' in rnbqkbnr/pppppppp/8/8/8/6P1/PPPPPP1P/RNBQKBNR b KQkq - 0 1\n",
      " 95%|█████████▍| 120228/127000 [17:54<01:23, 80.70it/s] error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Qe2' in rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq - 1 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1685, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/pgn.py\", line 1059, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/kamil/.local/lib/python3.10/site-packages/chess/__init__.py\", line 3039, in parse_san\n",
      "    raise ValueError(f\"illegal san: {san!r} in {self.fen()}\")\n",
      "ValueError: illegal san: 'Qf5' in rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq - 1 1\n",
      "100%|█████████▉| 126416/127000 [19:00<00:05, 110.84it/s]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "850544"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "chessbase_annotated_moves = []\n",
    "\n",
    "for game in chessbase_annotated_games:\n",
    "    chessbase_annotated_moves += get_nags(game)\n",
    "\n",
    "len(chessbase_annotated_moves)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "850544"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(chessbase_annotated_moves)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>position</th>\n",
       "      <th>move</th>\n",
       "      <th>sentiment</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>r1bqkb1r/ppp2ppp/2n5/3np1N1/2B5/8/PPPP1PPP/RNB...</td>\n",
       "      <td>g5f7</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>r1bq1b1r/ppp1n1pp/4k3/3np3/2B5/2N2Q2/PPPP1PPP/...</td>\n",
       "      <td>d2d4</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>r1bq4/pp4p1/2p1k2p/3nP1b1/2B1Q3/2N5/PPPr2PP/1K...</td>\n",
       "      <td>h2h4</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>r1b5/pp2k1p1/3R3p/4P1q1/2B1Q2b/8/PPP3P1/1K6 w ...</td>\n",
       "      <td>d6g6</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>r1bq1b1r/pp4pp/n1p1k3/3np3/2BPQ3/P1N5/1PP2PPP/...</td>\n",
       "      <td>a6c7</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>850539</th>\n",
       "      <td>rn1q1rk1/1bpp1ppp/1p2pn2/p7/1PP5/P1Q1PN2/1B1P1...</td>\n",
       "      <td>a5b4</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>850540</th>\n",
       "      <td>3q1rk1/1bpp1ppp/np2pn2/8/1PP5/2Q1PN2/3PBPPP/B3...</td>\n",
       "      <td>d8e7</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>850541</th>\n",
       "      <td>rnbqk1nr/p1pp1ppp/1p2p3/8/1bP1P3/2N5/PP1P1PPP/...</td>\n",
       "      <td>d1b3</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>850542</th>\n",
       "      <td>rnbqk1nr/pp1p1ppp/4p3/2p5/2P1P3/P1b5/1P1P1PPP/...</td>\n",
       "      <td>d2c3</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>850543</th>\n",
       "      <td>rnbqk1nr/pp1p1ppp/4p3/b1p5/2P1P3/P1N5/1P1P1PPP...</td>\n",
       "      <td>b2b4</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>850544 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 position  move  sentiment\n",
       "0       r1bqkb1r/ppp2ppp/2n5/3np1N1/2B5/8/PPPP1PPP/RNB...  g5f7          1\n",
       "1       r1bq1b1r/ppp1n1pp/4k3/3np3/2B5/2N2Q2/PPPP1PPP/...  d2d4          1\n",
       "2       r1bq4/pp4p1/2p1k2p/3nP1b1/2B1Q3/2N5/PPPr2PP/1K...  h2h4          1\n",
       "3       r1b5/pp2k1p1/3R3p/4P1q1/2B1Q2b/8/PPP3P1/1K6 w ...  d6g6          1\n",
       "4       r1bq1b1r/pp4pp/n1p1k3/3np3/2BPQ3/P1N5/1PP2PPP/...  a6c7          1\n",
       "...                                                   ...   ...        ...\n",
       "850539  rn1q1rk1/1bpp1ppp/1p2pn2/p7/1PP5/P1Q1PN2/1B1P1...  a5b4          1\n",
       "850540  3q1rk1/1bpp1ppp/np2pn2/8/1PP5/2Q1PN2/3PBPPP/B3...  d8e7          1\n",
       "850541  rnbqk1nr/p1pp1ppp/1p2p3/8/1bP1P3/2N5/PP1P1PPP/...  d1b3          1\n",
       "850542  rnbqk1nr/pp1p1ppp/4p3/2p5/2P1P3/P1b5/1P1P1PPP/...  d2c3          1\n",
       "850543  rnbqk1nr/pp1p1ppp/4p3/b1p5/2P1P3/P1N5/1P1P1PPP...  b2b4          1\n",
       "\n",
       "[850544 rows x 3 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "moves_df = pd.DataFrame(chessbase_annotated_moves, columns=[\"position\", \"move\", \"sentiment\"]).astype({\"position\": \"str\", \"move\": str, \"sentiment\": int})\n",
    "moves_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "save_to_sql(moves_df, \"../../chess.db\", \"chessbase_moves_with_nags\", if_exists=\"replace\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>position</th>\n",
       "      <th>move</th>\n",
       "      <th>sentiment</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>rnbq1rk1/pp1p1ppp/1bp2n2/8/2BPP3/2N5/PP2NPPP/R...</td>\n",
       "      <td>e1g1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>r1bqkbnr/ppp3pp/2np4/4p3/4N3/5N1P/PPPP1PP1/R1B...</td>\n",
       "      <td>f3g5</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>r1bqkbnr/ppp4p/2n3p1/3pp1N1/4N3/5Q1P/PPPP1PP1/...</td>\n",
       "      <td>g8h6</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>r1bqkbnr/ppp4p/2n3p1/3pp1N1/4N3/5Q1P/PPPP1PP1/...</td>\n",
       "      <td>c6d4</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBN...</td>\n",
       "      <td>d1f3</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>850504</th>\n",
       "      <td>8/2r4p/1r2k2P/p1pp1p2/5P2/1P3N2/P3BK2/3R4 b - ...</td>\n",
       "      <td>b6d6</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>850521</th>\n",
       "      <td>2r5/3qk1pp/2rn1p2/p1pQp3/B1P5/P3PN2/5PPP/3R2K1...</td>\n",
       "      <td>h2h4</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>850527</th>\n",
       "      <td>2r2k2/3q2pp/2Bn1p2/p1pQ4/2P1p3/P3PN2/5PPP/3R2K...</td>\n",
       "      <td>c8c6</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>850530</th>\n",
       "      <td>r5k1/5ppp/2q5/p1p1p3/2P1n3/P3P3/1Q3PPP/4NRK1 w...</td>\n",
       "      <td>b2e5</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>850533</th>\n",
       "      <td>r4rk1/5ppp/2bpqnn1/p1p5/2P1pP2/P1BPP3/3Q2PP/1R...</td>\n",
       "      <td>g6e7</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>258128 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 position  move  sentiment\n",
       "5       rnbq1rk1/pp1p1ppp/1bp2n2/8/2BPP3/2N5/PP2NPPP/R...  e1g1          0\n",
       "6       r1bqkbnr/ppp3pp/2np4/4p3/4N3/5N1P/PPPP1PP1/R1B...  f3g5          0\n",
       "7       r1bqkbnr/ppp4p/2n3p1/3pp1N1/4N3/5Q1P/PPPP1PP1/...  g8h6          0\n",
       "8       r1bqkbnr/ppp4p/2n3p1/3pp1N1/4N3/5Q1P/PPPP1PP1/...  c6d4          0\n",
       "9       rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBN...  d1f3          0\n",
       "...                                                   ...   ...        ...\n",
       "850504  8/2r4p/1r2k2P/p1pp1p2/5P2/1P3N2/P3BK2/3R4 b - ...  b6d6          0\n",
       "850521  2r5/3qk1pp/2rn1p2/p1pQp3/B1P5/P3PN2/5PPP/3R2K1...  h2h4          0\n",
       "850527  2r2k2/3q2pp/2Bn1p2/p1pQ4/2P1p3/P3PN2/5PPP/3R2K...  c8c6          0\n",
       "850530  r5k1/5ppp/2q5/p1p1p3/2P1n3/P3P3/1Q3PPP/4NRK1 w...  b2e5          0\n",
       "850533  r4rk1/5ppp/2bpqnn1/p1p5/2P1pP2/P1BPP3/3Q2PP/1R...  g6e7          0\n",
       "\n",
       "[258128 rows x 3 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "moves_df[moves_df.sentiment == 0]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
